# temi-x-tops-market

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/robosolutions/temixtopsmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robosolutions/temixtopsmarket/: .gitignore  MainActivity.kt
app/src/main/java/com/robosolutions/temixtopsmarket/adapter/: BindingListAdapter.kt  PromotionVideoAdapter.kt  SettingsUserInfoAdapter.kt  UserInfoAdapter.kt
app/src/main/java/com/robosolutions/temixtopsmarket/database/: AppDatabase.kt  ContactableStaffDao.kt  Model.kt  PromotionVideoDao.kt  StaffRepository.kt  VideoRepository.kt
app/src/main/java/com/robosolutions/temixtopsmarket/di/: MarketApplication.kt  Modules.kt
app/src/main/java/com/robosolutions/temixtopsmarket/extensions/: BundleExtensions.kt  ContextExtensions.kt  FlowExtensions.kt  FragmentExtensions.kt  ImageViewExtensions.kt  IntExtensions.kt  NumberPickerExtensions.kt  RecyclerViewExtensions.kt  RobotExtensions.kt  SliderExtensions.kt  StringExtensions.kt  StyledPlayerViewExtensions.kt  ViewExtensions.kt  (+5 more)
app/src/main/proto/: preference.proto
app/src/main/res/drawable/: app_text_button_selector.xml  ic_add_video.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_main.xml  fragment_admin.xml  fragment_arrived.xml  fragment_check_in.xml  fragment_contact_staff.xml  fragment_delay_select_dialog.xml  fragment_delays.xml  fragment_general.xml  fragment_home.xml  fragment_map.xml  fragment_nav_location.xml  fragment_navigating.xml  fragment_password.xml  fragment_promotion.xml  fragment_qr_code.xml  fragment_returning.xml  fragment_scan_qr.xml  fragment_speech.xml  fragment_staffs.xml  fragment_video_edit.xml  fragment_video_play.xml  fragment_videos.xml  item_staff.xml  item_video.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: scan.json
app/src/main/res/values/: admin_panel_strings.xml  colors.xml  dimensions.xml  preference_defaults.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/robosolutions/temixtopsmarket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
temi-sdk/: build.gradle
(+57 files in other folders)
