<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.robosolutions.temixtopsmarket.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_passwordFragment"
            app:destination="@id/passwordFragment">
            <argument
                android:name="changePassword"
                android:defaultValue="false" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/passwordFragment"
        android:name="com.robosolutions.temixtopsmarket.ui.password.PasswordFragment"
        android:label="PasswordFragment"
        tools:layout="@layout/fragment_password">
        <argument
            android:name="changePassword"
            app:argType="boolean" />
        <action
            android:id="@+id/action_passwordFragment_to_adminFragment"
            app:destination="@id/adminFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminFragment"
        android:name="com.robosolutions.temixtopsmarket.ui.admin.AdminFragment"
        android:label="AdminFragment"
        tools:layout="@layout/fragment_admin">
        <action
            android:id="@+id/action_adminFragment_to_delaysFragment"
            app:destination="@id/delaysFragment" />
        <action
            android:id="@+id/action_adminFragment_to_qrCodeFragment"
            app:destination="@id/qrCodeFragment" />
        <action
            android:id="@+id/action_adminFragment_to_speechFragment"
            app:destination="@id/speechFragment" />
    </fragment>
    <fragment
        android:id="@+id/delaysFragment"
        android:name="com.robosolutions.temixtopsmarket.ui.delays.DelaysFragment"
        android:label="DelaysFragment"
        tools:layout="@layout/fragment_delays">
        <action
            android:id="@+id/action_delaysFragment_to_delaySelectDialog"
            app:destination="@id/delaySelectDialog" />
    </fragment>
    <dialog
        android:id="@+id/delaySelectDialog"
        android:name="com.robosolutions.temixtopsmarket.ui.delays.DelaySelectDialog"
        android:label="fragment_delay_select_dialog"
        tools:layout="@layout/fragment_delay_select_dialog">
        <argument
            android:name="durationMs"
            app:argType="integer" />
    </dialog>
    <fragment
        android:id="@+id/qrCodeFragment"
        android:name="com.robosolutions.temixtopsmarket.ui.qr.QrCodeFragment"
        android:label="QrCodeFragment"
        tools:layout="@layout/fragment_qr_code">
        <action
            android:id="@+id/action_qrCodeFragment_to_scanQrFragment"
            app:destination="@id/scanQrFragment" />
    </fragment>
    <dialog
        android:id="@+id/scanQrFragment"
        android:name="com.robosolutions.temixtopsmarket.ui.qr.ScanQrDialog"
        android:label="fragment_scan_qr"
        tools:layout="@layout/fragment_scan_qr" />
    <fragment
        android:id="@+id/speechFragment"
        tools:layout="@layout/fragment_speech"
        android:name="com.robosolutions.temixtopsmarket.ui.speech.SpeechFragment"
        android:label="SpeechFragment" />
</navigation>