<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.robosolutions.temixtopsmarket.utils.PasswordOperation" />

        <variable
            name="fragment"
            type="com.robosolutions.temixtopsmarket.ui.password.PasswordFragment" />

        <variable
            name="viewModel"
            type="com.robosolutions.temixtopsmarket.ui.password.PasswordFragmentViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".ui.PasswordFragment">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="@dimen/edit_text_width"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="@string/hint_old_password"
            app:cancelErrorOnEdit="@{true}"
            app:endIconMode="password_toggle"
            app:errorEnabled="true"
            app:errorText="@{viewModel.oldPasswordError}"
            app:isVisible="@{viewModel.op == PasswordOperation.CHANGE_PASSWORD}">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextOldPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="@dimen/edit_text_width"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="@{viewModel.op == PasswordOperation.CHANGE_PASSWORD ? @string/hint_new_password : @string/hint_password}"
            app:cancelErrorOnEdit="@{true}"
            app:endIconMode="password_toggle"
            app:errorEnabled="true"
            app:errorText="@{viewModel.passwordError}"
            tools:hint="@string/hint_password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@{String.format(@string/label_password_length_requirement, @integer/min_password_length)}"
            android:textColor="@color/error_dark_theme"
            android:textSize="@dimen/text_normal_en"
            app:isVisible="@{viewModel.op != PasswordOperation.INPUT_PASSWORD &amp;&amp; !viewModel.passwordLengthSatisfied}"
            tools:text="@string/label_password_length_requirement" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/label_password_mixed_case_requirement"
            android:textColor="@color/error_dark_theme"
            android:textSize="@dimen/text_normal_en"
            app:isVisible="@{viewModel.op != PasswordOperation.INPUT_PASSWORD &amp;&amp; !viewModel.passwordMixedCaseSatisfied}" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="@dimen/edit_text_width"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="@string/hint_confirm_password"
            app:cancelErrorOnEdit="@{true}"
            app:endIconMode="password_toggle"
            app:errorEnabled="true"
            app:errorText="@{viewModel.confirmPasswordError}"
            app:isVisible="@{viewModel.op != PasswordOperation.INPUT_PASSWORD}">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            style="@style/AdminAppButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{v -> fragment.onPasswordSubmit(v)}"
            android:text="@string/button_admin_confirm" />

    </LinearLayout>
</layout>