<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="java.util.Locale" />

        <variable
            name="viewModel"
            type="com.robosolutions.temixtopsmarket.ui.location.NavLocationFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.location.NavLocationFragment">

        <ImageView
            android:id="@+id/imageMap"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/content_desc_map"
            android:src="@drawable/numbered_map"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1.107"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.4" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageMap"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/labelTitleZoneOne"
                    style="@style/SettingsTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_zone_one_title"
                    app:layout_constraintBottom_toBottomOf="@id/layoutZoneOne"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/layoutZoneOne" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutZoneOne"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/label_zone_one_title"
                    app:helperText='@{!viewModel.savedLocations.zoneOne.empty &amp;&amp; !viewModel.locations.contains(viewModel.savedLocations.zoneOne.toLowerCase(Locale.ROOT)) ? @string/helper_location_not_saved : null}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.6">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/textZoneOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="textShortMessage"
                        app:content="@{viewModel.locations}"
                        app:onTextChange="@{text -> viewModel.saveZoneOne(text)}"
                        app:textNoFilter="@{viewModel.lastSavedLocations.zoneOne}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/labelTitleZoneTwo"
                    style="@style/SettingsTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_zone_two_title"
                    app:layout_constraintBottom_toBottomOf="@id/layoutZoneTwo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/layoutZoneTwo" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutZoneTwo"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/settings_margin_between_settings"
                    android:hint="@string/label_zone_two_title"
                    app:helperText='@{!viewModel.savedLocations.zoneTwo.empty &amp;&amp; !viewModel.locations.contains(viewModel.savedLocations.zoneTwo.toLowerCase(Locale.ROOT)) ? @string/helper_location_not_saved : null}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutZoneOne"
                    app:layout_constraintWidth_percent="0.6">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/textZoneTwo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="textShortMessage"
                        app:content="@{viewModel.locations}"
                        app:onTextChange="@{text -> viewModel.saveZoneTwo(text)}"
                        app:textNoFilter="@{viewModel.lastSavedLocations.zoneTwo}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/labelTitleZoneThree"
                    style="@style/SettingsTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_zone_three_title"
                    app:layout_constraintBottom_toBottomOf="@id/layoutZoneThree"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/layoutZoneThree" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutZoneThree"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/settings_margin_between_settings"
                    android:hint="@string/label_zone_three_title"
                    app:helperText='@{!viewModel.savedLocations.zoneThree.empty &amp;&amp; !viewModel.locations.contains(viewModel.savedLocations.zoneThree.toLowerCase(Locale.ROOT)) ? @string/helper_location_not_saved : null}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutZoneTwo"
                    app:layout_constraintWidth_percent="0.6">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/textZoneThree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="textShortMessage"
                        app:content="@{viewModel.locations}"
                        app:onTextChange="@{text -> viewModel.saveZoneThree(text)}"
                        app:textNoFilter="@{viewModel.lastSavedLocations.zoneThree}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/labelTitleZoneFour"
                    style="@style/SettingsTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_zone_four_title"
                    app:layout_constraintBottom_toBottomOf="@id/layoutZoneFour"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/layoutZoneFour" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutZoneFour"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/settings_margin_between_settings"
                    android:hint="@string/label_zone_four_title"
                    app:helperText='@{!viewModel.savedLocations.zoneFour.empty &amp;&amp; !viewModel.locations.contains(viewModel.savedLocations.zoneFour.toLowerCase(Locale.ROOT)) ? @string/helper_location_not_saved : null}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutZoneThree"
                    app:layout_constraintWidth_percent="0.6">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/textZoneFour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="textShortMessage"
                        app:content="@{viewModel.locations}"
                        app:onTextChange="@{text -> viewModel.saveZoneFour(text)}"
                        app:textNoFilter="@{viewModel.lastSavedLocations.zoneFour}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/SettingsTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_zone_five_title"
                    app:layout_constraintBottom_toBottomOf="@id/layoutZoneFive"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/layoutZoneFive" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutZoneFive"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/settings_margin_between_settings"
                    android:hint="@string/label_zone_five_title"
                    app:helperText='@{!viewModel.savedLocations.zoneFive.empty &amp;&amp; !viewModel.locations.contains(viewModel.savedLocations.zoneFive.toLowerCase(Locale.ROOT)) ? @string/helper_location_not_saved : null}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutZoneFour"
                    app:layout_constraintWidth_percent="0.6">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="textShortMessage"
                        app:content="@{viewModel.locations}"
                        app:onTextChange="@{text -> viewModel.saveZoneFive(text)}"
                        app:textNoFilter="@{viewModel.lastSavedLocations.zoneFive}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/SettingsTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_zone_six_title"
                    app:layout_constraintBottom_toBottomOf="@id/layoutZoneSix"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/layoutZoneSix" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutZoneSix"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/settings_margin_between_settings"
                    android:hint="@string/label_zone_six_title"
                    app:helperText='@{!viewModel.savedLocations.zoneSix.empty &amp;&amp; !viewModel.locations.contains(viewModel.savedLocations.zoneSix.toLowerCase(Locale.ROOT)) ? @string/helper_location_not_saved : null}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutZoneFive"
                    app:layout_constraintWidth_percent="0.6">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="textShortMessage"
                        app:content="@{viewModel.locations}"
                        app:onTextChange="@{text -> viewModel.saveZoneSix(text)}"
                        app:textNoFilter="@{viewModel.lastSavedLocations.zoneSix}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/SettingsTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_zone_seven_title"
                    app:layout_constraintBottom_toBottomOf="@id/layoutZoneSeven"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/layoutZoneSeven" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutZoneSeven"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/settings_margin_between_settings"
                    android:hint="@string/label_zone_seven_title"
                    app:helperText='@{!viewModel.savedLocations.zoneSeven.empty &amp;&amp; !viewModel.locations.contains(viewModel.savedLocations.zoneSeven.toLowerCase(Locale.ROOT)) ? @string/helper_location_not_saved : null}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutZoneSix"
                    app:layout_constraintWidth_percent="0.6">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="textShortMessage"
                        app:content="@{viewModel.locations}"
                        app:onTextChange="@{text -> viewModel.saveZoneSeven(text)}"
                        app:textNoFilter="@{viewModel.lastSavedLocations.zoneSeven}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/SettingsTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_zone_eight_title"
                    app:layout_constraintBottom_toBottomOf="@id/layoutZoneEight"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/layoutZoneEight" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutZoneEight"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/settings_margin_between_settings"
                    android:hint="@string/label_zone_eight_title"
                    app:helperText='@{!viewModel.savedLocations.zoneEight.empty &amp;&amp; !viewModel.locations.contains(viewModel.savedLocations.zoneEight.toLowerCase(Locale.ROOT)) ? @string/helper_location_not_saved : null}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutZoneSeven"
                    app:layout_constraintWidth_percent="0.6">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="textShortMessage"
                        app:content="@{viewModel.locations}"
                        app:onTextChange="@{text -> viewModel.saveZoneEight(text)}"
                        app:textNoFilter="@{viewModel.lastSavedLocations.zoneEight}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/SettingsTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_zone_nine_title"
                    app:layout_constraintBottom_toBottomOf="@id/layoutZoneNine"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/layoutZoneNine" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutZoneNine"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/settings_margin_between_settings"
                    android:hint="@string/label_zone_nine_title"
                    app:helperText='@{!viewModel.savedLocations.zoneNine.empty &amp;&amp; !viewModel.locations.contains(viewModel.savedLocations.zoneNine.toLowerCase(Locale.ROOT)) ? @string/helper_location_not_saved : null}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutZoneEight"
                    app:layout_constraintWidth_percent="0.6">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="textShortMessage"
                        app:content="@{viewModel.locations}"
                        app:onTextChange="@{text -> viewModel.saveZoneNine(text)}"
                        app:textNoFilter="@{viewModel.lastSavedLocations.zoneNine}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/SettingsTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_zone_ten_title"
                    app:layout_constraintBottom_toBottomOf="@id/layoutZoneTen"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/layoutZoneTen" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutZoneTen"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/settings_margin_between_settings"
                    android:hint="@string/label_zone_ten_title"
                    app:helperText='@{!viewModel.savedLocations.zoneTen.empty &amp;&amp; !viewModel.locations.contains(viewModel.savedLocations.zoneTen.toLowerCase(Locale.ROOT)) ? @string/helper_location_not_saved : null}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutZoneNine"
                    app:layout_constraintWidth_percent="0.6">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="textShortMessage"
                        app:content="@{viewModel.locations}"
                        app:onTextChange="@{text -> viewModel.saveZoneTen(text)}"
                        app:textNoFilter="@{viewModel.lastSavedLocations.zoneTen}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/SettingsTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_zone_eleven_title"
                    app:layout_constraintBottom_toBottomOf="@id/layoutZoneEleven"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/layoutZoneEleven" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutZoneEleven"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/settings_margin_between_settings"
                    android:hint="@string/label_zone_eleven_title"
                    app:helperText='@{!viewModel.savedLocations.zoneEleven.empty &amp;&amp; !viewModel.locations.contains(viewModel.savedLocations.zoneEleven.toLowerCase(Locale.ROOT)) ? @string/helper_location_not_saved : null}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutZoneTen"
                    app:layout_constraintWidth_percent="0.6">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="textShortMessage"
                        app:content="@{viewModel.locations}"
                        app:onTextChange="@{text -> viewModel.saveZoneEleven(text)}"
                        app:textNoFilter="@{viewModel.lastSavedLocations.zoneEleven}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/SettingsTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_zone_twelve_title"
                    app:layout_constraintBottom_toBottomOf="@id/layoutZoneTwelve"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/layoutZoneTwelve" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutZoneTwelve"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/settings_margin_between_settings"
                    android:hint="@string/label_zone_twelve_title"
                    app:helperText='@{!viewModel.savedLocations.zoneTwelve.empty &amp;&amp; !viewModel.locations.contains(viewModel.savedLocations.zoneTwelve.toLowerCase(Locale.ROOT)) ? @string/helper_location_not_saved : null}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutZoneEleven"
                    app:layout_constraintWidth_percent="0.6">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="textShortMessage"
                        app:content="@{viewModel.locations}"
                        app:onTextChange="@{text -> viewModel.saveZoneTwelve(text)}"
                        app:textNoFilter="@{viewModel.lastSavedLocations.zoneTwelve}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/SettingsTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_zone_thirteen_title"
                    app:layout_constraintBottom_toBottomOf="@id/layoutZoneThirteen"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/layoutZoneThirteen" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutZoneThirteen"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/settings_margin_between_settings"
                    android:hint="@string/label_zone_thirteen_title"
                    app:helperText='@{!viewModel.savedLocations.zoneThirteen.empty &amp;&amp; !viewModel.locations.contains(viewModel.savedLocations.zoneThirteen.toLowerCase(Locale.ROOT)) ? @string/helper_location_not_saved : null}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutZoneTwelve"
                    app:layout_constraintWidth_percent="0.6">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="textShortMessage"
                        app:content="@{viewModel.locations}"
                        app:onTextChange="@{text -> viewModel.saveZoneThirteen(text)}"
                        app:textNoFilter="@{viewModel.lastSavedLocations.zoneThirteen}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/SettingsTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_zone_fourteen_title"
                    app:layout_constraintBottom_toBottomOf="@id/layoutZoneFourteen"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/layoutZoneFourteen" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutZoneFourteen"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/settings_margin_between_settings"
                    android:hint="@string/label_zone_fourteen_title"
                    app:helperText='@{!viewModel.savedLocations.zoneFourteen.empty &amp;&amp; !viewModel.locations.contains(viewModel.savedLocations.zoneFourteen.toLowerCase(Locale.ROOT)) ? @string/helper_location_not_saved : null}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutZoneThirteen"
                    app:layout_constraintWidth_percent="0.6">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="textShortMessage"
                        app:content="@{viewModel.locations}"
                        app:onTextChange="@{text -> viewModel.saveZoneFourteen(text)}"
                        app:textNoFilter="@{viewModel.lastSavedLocations.zoneFourteen}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/SettingsTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_zone_fifteen_title"
                    app:layout_constraintBottom_toBottomOf="@id/layoutZoneFifteen"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/layoutZoneFifteen" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutZoneFifteen"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/settings_margin_between_settings"
                    android:hint="@string/label_zone_fifteen_title"
                    app:helperText='@{!viewModel.savedLocations.zoneFifteen.empty &amp;&amp; !viewModel.locations.contains(viewModel.savedLocations.zoneFifteen.toLowerCase(Locale.ROOT)) ? @string/helper_location_not_saved : null}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutZoneFourteen"
                    app:layout_constraintWidth_percent="0.6">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="textShortMessage"
                        app:content="@{viewModel.locations}"
                        app:onTextChange="@{text -> viewModel.saveZoneFifteen(text)}"
                        app:textNoFilter="@{viewModel.lastSavedLocations.zoneFifteen}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/SettingsTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_zone_sixteen_title"
                    app:layout_constraintBottom_toBottomOf="@id/layoutZoneSixteen"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/layoutZoneSixteen" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutZoneSixteen"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/settings_margin_between_settings"
                    android:hint="@string/label_zone_sixteen_title"
                    app:helperText='@{!viewModel.savedLocations.zoneSixteen.empty &amp;&amp; !viewModel.locations.contains(viewModel.savedLocations.zoneSixteen.toLowerCase(Locale.ROOT)) ? @string/helper_location_not_saved : null}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutZoneFifteen"
                    app:layout_constraintWidth_percent="0.6">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="textShortMessage"
                        app:content="@{viewModel.locations}"
                        app:onTextChange="@{text -> viewModel.saveZoneSixteen(text)}"
                        app:textNoFilter="@{viewModel.lastSavedLocations.zoneSixteen}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/SettingsTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_zone_seventeen_title"
                    app:layout_constraintBottom_toBottomOf="@id/layoutZoneSeventeen"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/layoutZoneSeventeen" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutZoneSeventeen"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/settings_margin_between_settings"
                    android:hint="@string/label_zone_seventeen_title"
                    app:helperText='@{!viewModel.savedLocations.zoneSeventeen.empty &amp;&amp; !viewModel.locations.contains(viewModel.savedLocations.zoneSeventeen.toLowerCase(Locale.ROOT)) ? @string/helper_location_not_saved : null}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutZoneSixteen"
                    app:layout_constraintWidth_percent="0.6">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="textShortMessage"
                        app:content="@{viewModel.locations}"
                        app:onTextChange="@{text -> viewModel.saveZoneSeventeen(text)}"
                        app:textNoFilter="@{viewModel.lastSavedLocations.zoneSeventeen}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/SettingsTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_zone_eighteen_title"
                    app:layout_constraintBottom_toBottomOf="@id/layoutZoneEighteen"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/layoutZoneEighteen" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutZoneEighteen"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/settings_margin_between_settings"
                    android:hint="@string/label_zone_eighteen_title"
                    app:helperText='@{!viewModel.savedLocations.zoneEighteen.empty &amp;&amp; !viewModel.locations.contains(viewModel.savedLocations.zoneEighteen.toLowerCase(Locale.ROOT)) ? @string/helper_location_not_saved : null}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutZoneSeventeen"
                    app:layout_constraintWidth_percent="0.6">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="textShortMessage"
                        app:content="@{viewModel.locations}"
                        app:onTextChange="@{text -> viewModel.saveZoneEighteen(text)}"
                        app:textNoFilter="@{viewModel.lastSavedLocations.zoneEighteen}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/SettingsTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_zone_nineteen_title"
                    app:layout_constraintBottom_toBottomOf="@id/layoutZoneNineteen"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/layoutZoneNineteen" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutZoneNineteen"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/settings_margin_between_settings"
                    android:hint="@string/label_zone_nineteen_title"
                    app:helperText='@{!viewModel.savedLocations.zoneNineteen.empty &amp;&amp; !viewModel.locations.contains(viewModel.savedLocations.zoneNineteen.toLowerCase(Locale.ROOT)) ? @string/helper_location_not_saved : null}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutZoneEighteen"
                    app:layout_constraintWidth_percent="0.6">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="textShortMessage"
                        app:content="@{viewModel.locations}"
                        app:onTextChange="@{text -> viewModel.saveZoneNineteen(text)}"
                        app:textNoFilter="@{viewModel.lastSavedLocations.zoneNineteen}" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>