<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.robosolutions.temixtopsmarket.ui.admin.AdminFragmentViewModel" />

        <variable
            name="fragment"
            type="com.robosolutions.temixtopsmarket.ui.admin.AdminFragment" />
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            tools:context=".ui.admin.AdminFragment">

            <com.google.android.material.button.MaterialButton
                style="@style/SettingsSelectButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_settings_general"
                app:icon="@drawable/ic_settings_general"
                app:onClickNavigate="@{@id/action_adminFragment_to_generalFragment}" />

            <View style="@style/HorizontalLine" />

            <com.google.android.material.button.MaterialButton
                style="@style/SettingsSelectButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_settings_delays"
                app:icon="@drawable/ic_settings_delay"
                app:onClickNavigate="@{@id/action_adminFragment_to_delaysFragment}" />

            <View style="@style/HorizontalLine" />

            <com.google.android.material.button.MaterialButton
                style="@style/SettingsSelectButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_settings_navigation"
                app:icon="@drawable/ic_settings_location"
                app:onClickNavigate="@{@id/action_adminFragment_to_navLocationFragment}" />

            <View style="@style/HorizontalLine" />

            <com.google.android.material.button.MaterialButton
                style="@style/SettingsSelectButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_settings_speech"
                app:icon="@drawable/ic_settings_speech"
                app:onClickNavigate="@{@id/action_adminFragment_to_speechFragment}" />

            <View style="@style/HorizontalLine" />

            <com.google.android.material.button.MaterialButton
                style="@style/SettingsSelectButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_settings_qr"
                app:icon="@drawable/ic_settings_qr"
                app:onClickNavigate="@{@id/action_adminFragment_to_qrCodeFragment}" />

            <View style="@style/HorizontalLine" />

            <com.google.android.material.button.MaterialButton
                style="@style/SettingsSelectButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_settings_staff"
                app:icon="@drawable/ic_settings_staff"
                app:onClickNavigate="@{@id/action_adminFragment_to_staffsFragment}" />

            <View style="@style/HorizontalLine" />

            <com.google.android.material.button.MaterialButton
                style="@style/SettingsSelectButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_settings_videos"
                app:icon="@drawable/ic_settings_video"
                app:onClickNavigate="@{@id/action_adminFragment_to_videosFragment}" />

            <View style="@style/HorizontalLine" />

            <com.google.android.material.button.MaterialButton
                style="@style/SettingsSelectButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> fragment.showTemiTopBar()}"
                android:text="@{viewModel.currentCount == -1 ? @string/button_settings_open_menu : @string/label_countdown_top_bar(viewModel.currentCount)}"
                app:icon="@drawable/ic_menu"
                tools:text="@string/button_settings_open_menu" />

            <View style="@style/HorizontalLine" />

            <com.google.android.material.button.MaterialButton
                style="@style/SettingsSelectButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> fragment.sendToHomeBase()}"
                android:text="@string/button_settings_home_base"
                app:icon="@drawable/ic_return" />
        </LinearLayout>
    </ScrollView>
</layout>