<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userInfo"
            type="com.robotemi.sdk.UserInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="32dp"
        android:paddingVertical="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageUser"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            app:fallbackId="@{@drawable/ic_settings_staff}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/CircularImageView"
            app:srcGlideUrl="@{userInfo.picUrl}"
            tools:src="@drawable/ic_settings_staff" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/ContactStaffNameText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{userInfo.name}"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@id/imageUser"
            app:layout_constraintStart_toStartOf="@id/imageUser"
            app:layout_constraintTop_toBottomOf="@id/imageUser"
            tools:text="Market Experience Ambassador" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>