<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="selected"
            type="Boolean" />

        <variable
            name="userInfo"
            type="com.robotemi.sdk.UserInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkBoxStaff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{selected}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageStaff"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:scaleType="centerCrop"
            app:fallbackId="@{@drawable/ic_settings_staff}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toEndOf="@id/checkBoxStaff"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.1"
            app:shapeAppearanceOverlay="@style/CircularImageView"
            app:srcGlideUrl="@{userInfo.picUrl}"
            tools:src="@drawable/ic_settings_staff" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/SettingsTitleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{userInfo.name}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageStaff"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Staff Numero Uno" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>